# MyCampus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycampus/: AttendanceTeacherActivity.java  AttendanceTeacherFragment.java  ClubMainActivity.java  ClubsAndEventsActivity.java  ClubsFragment.java  CreateEventActivity.java  DashboardActivity.java  DhabbaActivity.java  EventsMainActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  TodayEventsFragment.java  UpcomingEventsFragment.java  UploadingFile.java
app/src/main/java/com/example/mycampus/Adapters/: ClubMainAdapter.java  ClubMainHeadsAdapter.java  ClubShortAdapter.java  DhabbaAdapter.java  DhabbaItemAdapter.java  EventShortAdapter.java  EventsMainAdapter.java
app/src/main/java/com/example/mycampus/AllClubRelatedModels/: ClubModel.java  EventsModel.java  HeadsModels.java
app/src/main/java/com/example/mycampus/Models/: ClassModel.java  ClubHeadModel.java  DhabbaItemModel.java  DhabbaModel.java  StudentModel.java  TeacherModel.java
app/src/main/res/drawable/: background.xml  button_bg.xml  club_name_bg.xml  edittext_bg.xml  finished_bg.xml  interested_bg.xml  nav_bg.xml  ongoing_bg.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_attendance_teacher.xml  activity_club_main.xml  activity_clubs_and_events.xml  activity_create_event.xml  activity_dhabba.xml  activity_events_main.xml  activity_main.xml  activity_uploading_file.xml  add_class.xml  club_main_descp.xml  club_short.xml  create_event.xml  dhabba.xml  dhabbaitem.xml  event_main_descp.xml  events_item.xml  fragment_attendance_teacher.xml  fragment_clubs.xml  fragment_login.xml  fragment_register.xml  fragment_today_events.xml  fragment_upcoming_events.xml  heads_layout.xml  navbar.xml  navigation_bar.xml  upload_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
