plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'

}

android {
    namespace 'com.example.mycampus'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mycampus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.10"
        }
        python {
            buildPython "C:/Users/HP/AppData/Local/Programs/Python/Python310/pythonw.exe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}