<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment"
    android:background="@color/back_white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38"
            />

        <EditText
            android:id="@+id/emailL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Email"
            android:drawableRight="@drawable/mail_icon"
            android:drawableTint="@color/grey"
            android:padding="15dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/guide4"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide3" />

        <EditText
            android:id="@+id/passwordL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Password"
            android:drawableRight="@drawable/password_icon"
            android:padding="15dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/guide6"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide5"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/idVal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="ID number"
            android:drawableRight="@drawable/id_icon"
            android:padding="15dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/guide10"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/guide8"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide7"
            android:background="@drawable/button_bg"
            android:text="LOGIN"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>