<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment"
    tools:ignore="MissingDefaultResource">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.22"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
            />
        <EditText
            android:id="@+id/nameR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guide4"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide3" />
        <EditText
            android:id="@+id/emailR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guide6"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide5" />
        <EditText
            android:id="@+id/phoneR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="phone number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guide8"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide7" />

        <RadioGroup
            android:id="@+id/optionsR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guide11"
            app:layout_constraintEnd_toStartOf="@+id/guide9"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide10"
            android:gravity="center">

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Student"/>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Teacher"/>
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/studentOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guide15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide12"
            android:visibility="invisible"
            tools:ignore="MissingDefaultResource"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/s5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sside1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sside2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"
                />
            <EditText
                android:id="@+id/enrollment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Enrollment no."
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/s2"
                app:layout_constraintEnd_toStartOf="@+id/sside2"
                app:layout_constraintStart_toStartOf="@+id/sside1"
                app:layout_constraintTop_toTopOf="@+id/s1"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/club"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Club"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/s4"
                app:layout_constraintEnd_toStartOf="@+id/sside2"
                app:layout_constraintStart_toStartOf="@+id/sside1"
                app:layout_constraintTop_toTopOf="@+id/s3"
                android:visibility="visible"/>

            <CheckBox
                android:id="@+id/clubHead"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toStartOf="@+id/sside2"
                app:layout_constraintStart_toStartOf="@+id/sside1"
                app:layout_constraintTop_toTopOf="@+id/s3"
                app:layout_constraintBottom_toTopOf="@+id/s5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/teacherid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Teacher id"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guide13"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide12"
            android:visibility="invisible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordFields"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guide22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide12"
            tools:ignore="MissingDefaultResource"
            android:visibility="visible">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.63"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/side1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/side2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guide17"
                app:layout_constraintEnd_toStartOf="@+id/side2"
                app:layout_constraintStart_toStartOf="@+id/side1"
                app:layout_constraintTop_toTopOf="@+id/guide16" />
            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guide19"
                app:layout_constraintEnd_toStartOf="@+id/side2"
                app:layout_constraintStart_toStartOf="@+id/side1"
                app:layout_constraintTop_toTopOf="@+id/guide18" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guide21"
                app:layout_constraintEnd_toStartOf="@+id/side2"
                app:layout_constraintStart_toStartOf="@+id/side1"
                app:layout_constraintTop_toTopOf="@+id/guide20"
                android:background="@color/teal_700"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>