<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/headName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/headDesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User designation"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:gravity="center"/>
</LinearLayout>